# HomeWork_06

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/otus/homework/reactivecats/: ActivitiesService.kt  ActivityResponse.kt  BaseViewModel.kt  CatFactPresentation.kt  CatFactsCallable.kt  CatFactsRepository.kt  CatImageService.kt  CatsRepository.kt  CatsRepositoryImpl.kt  CatsService.kt  CatsView.kt  CatsViewModel.kt  CatsViewModelFactory.kt  Constants.kt  Consts.kt  ContextResourceRepository.kt  CrashMonitor.kt  DiContainer.kt  Extensions.kt  Extentions.kt  Fact.kt  FactReserve.kt  GetResultExctention.kt  ICatsView.kt  ISchedulers.kt  LocalCatFactsGenerator.kt  MainActivity.kt  NetworkRepository.kt  NetworkRepositoryImpl.kt  PresenterScope.kt  PrintableText.kt  ReactiveTestException.kt  ResourceRepository.kt  ResourceWrapper.kt  Result.kt  RetrofitInstance.kt  RxExtension.kt  RxExtensions.kt  RxSchedulers.kt  RxSchedulersImpl.kt  (+2 more)
app/src/main/java/otus/homework/reactivecats/callAdapter/: CatsCallAdapter.kt  CatsCallAdapterFactory.kt
app/src/main/java/otus/homework/reactivecats/data/: BaseRepository.kt  CatsRepositoryImpl.kt  CatsService.kt  DiContainer.kt  Fact.kt  LocalCatFactsGenerator.kt
app/src/main/java/otus/homework/reactivecats/data/converters/: CatConverter.kt
app/src/main/java/otus/homework/reactivecats/data/models/: Fact.kt
app/src/main/java/otus/homework/reactivecats/data/network/: CatsService.kt
app/src/main/java/otus/homework/reactivecats/data/storage/: CatsStorage.kt  CatsStubStorage.kt
app/src/main/java/otus/homework/reactivecats/di/: DiContainer.kt
app/src/main/java/otus/homework/reactivecats/domain/: CatsInteractor.kt  CatsRepository.kt
app/src/main/java/otus/homework/reactivecats/domain/models/: Cat.kt
app/src/main/java/otus/homework/reactivecats/info/: README.md
app/src/main/java/otus/homework/reactivecats/network/: CatsService.kt
app/src/main/java/otus/homework/reactivecats/presentation/: CatsView.kt  CatsViewModel.kt  CatsViewModelFactory.kt  MainActivity.kt
app/src/main/java/otus/homework/reactivecats/presentation/models/: CatAction.kt  CatChange.kt  CatState.kt
app/src/main/java/otus/homework/reactivecats/presentation/mvi/: MviComponents.kt  MviViewModel.kt
app/src/main/java/otus/homework/reactivecats/utils/: CatsViewModelFactory.kt  CustomApplication.kt  ICatsView.kt  Result.kt  StringProvider.kt  StringProviderImpl.kt
app/src/main/java/otus/homework/reactivecats/utils/rxjava/: RxSchedulers.kt  RxSchedulersImpl.kt
app/src/main/res/layout/: activity_main.xml  cats_view_layout.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/otus/homework/reactivecats/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
